version: "3.4"

services:
  eventstore.db:
    image: eventstore/eventstore:latest
    environment:
      - EVENTSTORE_CLUSTER_SIZE=1
      - EVENTSTORE_RUN_PROJECTIONS=All
      - EVENTSTORE_START_STANDARD_PROJECTIONS=true
      - EVENTSTORE_EXT_TCP_PORT=1113
      - EVENTSTORE_EXT_HTTP_PORT=2113
      - EVENTSTORE_INSECURE=true
      - EVENTSTORE_ENABLE_EXTERNAL_TCP=true
      - EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
    ports:
      - "1113:1113"
      - "2113:2113"
    volumes:
      - type: volume
        source: eventstore-volume-data
        target: /var/lib/eventstore
      - type: volume
        source: eventstore-volume-logs
        target: /var/log/eventstore
  eventstore-exporter:
    image: marcinbudny/eventstore_exporter:latest
    environment:
    - EVENTSTORE_URL=http://localhost:2113
    - CLUSTER_NODE=single
    - EVENTSTORE_USER=admin
    - EVENTSTORE_PASSWORD=changeit
    ports:
    - 9448:9448
  prometheus:
    image: prom/prometheus:latest
    command:
    - --config.file=/etc/prometheus/prometheus.yml
    volumes: 
    - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
    - 9090:9090
  grafana:
    image: grafana/grafana:latest
    environment: 
    - GF_AUTH_ANONYMOUS_ENABLED=true
    - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
    ports:
    - 3020:3000
  mongodb:
    image: mongo:latest
    environment:
      - MONGODB_DATABASE="cms-news"
    ports:
      - 27017:27017
  redis:
    image: "redis:alpine"
    ports:
     - "6379:6379"

volumes:
  eventstore-volume-data:
  eventstore-volume-logs: