EVENT_STORE_CONNECTION_STRING=esdb://localhost:2113?tls=false
CONTENTFUL_SPACE_ID=c55i45ef3o2a
CONTENTFUL_ACCESS_TOKEN=c6c8a33d76447ff793f7fadc044e579ab1b6908731bc3e571494c54be2194410
CONTENTFUL_ENVIRONMENT_ID=master